<!DOCTYPE html>
<html>
<head>
    <title>¡Feliz aniversario!</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.1/dist/confetti.browser.min.js"></script>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            font-size: 2em;
            background-size: contain;
            transition: background-image 1s;
        }
        #mensaje {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        #boton {
            display: none;
            font-size: 1em;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mensaje">¡Feliz aniversario, Amor! 🎉🎉🎉</div>
    <button id="boton" onclick="crearConfeti()">¡Ya casémonos!</button>
    <script>
        var imagenes = [
            'Imagenes/I1.jpeg',
            'Imagenes/I2.jpeg',
            'Imagenes/I3.jpeg',
            'Imagenes/I4.jpeg',
            'Imagenes/tetracion.png',
            'Imagenes/tetracion2.png',
            'Imagenes/I5.jpeg',
            'Imagenes/I6.jpeg',
            'Imagenes/I7.jpeg',
            'Imagenes/I8.jpeg',
            'Imagenes/I9.jpeg',
            'Imagenes/I10.jpeg',
            'Imagenes/I11.jpeg',
            // Agrega más rutas de imágenes si lo deseas
        ];
        var mensajes = [
        'Mi amor, el amor de mi vida',
            'Pasaron ya 8 meses',
            'Y cada vez te amo mas y mas',
            'QUIERES SABER CUANTO MÁS',
            'Esto es una tetración',
            'Así estaría expresada en los complejos',
            'Quizas paso muy rápido y no lo notaste',
            "Lo importante, es que aquella función",
            'Es inimaginablemente enorme',
            'Y no es suficiente para demostrar mi amor por ti',
            'Esta página tan simple, es solo un recordatorio',
            'De cuanto te amo',
            'FELIZ 8 MESES',
            // Agrega más mensajes si lo deseas
        ];
        function crearConfeti(){
            console.log("Pd: no entiendo las tetraciones ayudampd2: y la de socializar te la sabes")
            confetti({
            particleCount: 80,
            spread: 190,
            origin: { y: 0.6 }
            });
        }
        var indiceActual = 0;
        var intervalo = setInterval(function() {
            document.body.style.backgroundImage = 'url(' + imagenes[indiceActual] + ')';
            document.getElementById('mensaje').innerText = mensajes[indiceActual];
            indiceActual = (indiceActual + 1) % imagenes.length;
            if (indiceActual === 0) {
                clearInterval(intervalo);
                document.getElementById('boton').style.display = 'block';
            }
        }, 2000);  // Cambia de imagen y mensaje cada 2 segundos

        // document.getElementById('boton').addEventListener('click', function() {
        //     alert('¡Confeti!');
        //Añade tu confeti
        // });
    </script>
</body>
</html>
